# 数据源配置
DB_URL=jdbc:mysql://60.204.211.255:3306/ebookstore?createDatabaseIfNotExist=true
DB_USERNAME=ebookstore
DB_PASSWORD=sRKwirjdsmdKDMe6

# 端口设置
BACKEND_PORT=8080

# S3 配置
S3_BUCKET_NAME=ebookstore
S3_ACCESS_KEY=4b625dcb22d015e70087567219ee9cdc
S3_SECRET_KEY=d02ba2ccfe6e4270f34e59956ab26c3ef9dfe7ef66e23ead8030a974b2543163
S3_ENDPOINT=https://08cab4108377c3eda9c414fd698f3a28.r2.cloudflarestorage.com
S3_REGION=apac
S3_DOMAIN=https://image.ebook.nwdnysl.site

# Kafka配置
KAFKA_BOOTSTRAP_SERVERS=localhost:9092